TY  - JOUR
TI  - Principles and Leadership in NA Service
AU  - World Service inc., Narcotics Anonymous
AB  - Principles and Leadership in NA Service.
Our  Fourth  Concept  reminds  us  that  we  need  to  have  effective  leaders  in  our  service  system  in  order  to  best  support our groups. Because we have seen so much success in  our  growth  as  a  fellowship,  it  can  sometimes  seem  that  most  of  the  work  of  NA  has  already  been  accomplished.  When  the  doors  to  our  meetings  are  open,  it  isn’t  always  clear  what  more  should  be  done  to  further  our  primary  purpose.  The  truth  of  the  matter  is  that  all  of  our  services  need  a  constant  influx  of  talent,  creativity,  and  willingness  from our members in order to continue helping our groups carry the NA message. Public relations campaigns, panels in institutions,  phonelines,  meeting  schedules,  and  websites  are just a few of the many services that support our groups. To  accomplish  these  tasks,  we  need  leaders  and  systems  that  support  others’  efforts  and  offer  them  guidance.  The  most effective leaders in NA service both encourage other members  to  get  involved  and  look  for  ways  to  improve  existing  services  and  to  find  new  and  innovative  methods  to help spread the NA message.
DA  - 2008///
PY  - 2008
DP  - Zotero
LA  - en
L1  - files/3237/Principles and Leadership in NA Service.pdf
L4  - files/3405/Principles and Leadership in NA Service-01.mp3
L4  - files/3406/Principles and Leadership in NA Service-02.mp3
L4  - files/3407/Principles and Leadership in NA Service-03-Attracting and Encouraging Leaders.mp3
L4  - files/3408/Principles and Leadership in NA Service-04-Attracting and Encouraging Leaders.mp3
L4  - files/3409/Principles and Leadership in NA Service-05-Attracting and Encouraging Leaders.mp3
L4  - files/3410/Principles and Leadership in NA Service-06-Qualities of Effective Leaders.mp3
L4  - files/3411/Principles and Leadership in NA Service-07-Qualities of Effective Leaders.mp3
L4  - files/3412/Principles and Leadership in NA Service-08-Qualities of Effective Leaders.mp3
L4  - files/3413/Principles and Leadership in NA Service-09-Qualities of Effective Leaders.mp3
L4  - files/3414/Principles and Leadership in NA Service-10-Selecting Trusted Servants.mp3
L4  - files/3415/Principles and Leadership in NA Service-11-Selecting Trusted Servants.mp3
L4  - files/3416/Principles and Leadership in NA Service-12-Supporting Those Who Serve.mp3
L4  - files/3417/Principles and Leadership in NA Service-13-Supporting Those Who Serve-Mentorship.mp3
L4  - files/3418/Principles and Leadership in NA Service-14-Supporting Those Who Serve-Mentorship.mp3
L4  - files/3419/Principles and Leadership in NA Service-15-Approval-and-Copyright.mp3
N1  - <h2>3e Principes</h2>
<p> </p>
N1  - <h2>4e Tradition</h2>
<p> </p>
<p> </p>
N1  - <h2>Cite</h2>
<p> </p>
<p>(Principles and Leadership in NA Service, 2008)</p>
<p>World Service inc., N. A. (2008). Principles and Leadership in NA Service.</p>
<p> </p>
<p> </p>
<p> </p>
N1  - <blockquote>
<p>Our Fourth Concept reminds us that we need to have effective leaders in our service system in order to best support our groups.</p>
<p>World Service inc., N. A. (2008). <em>Principles and Leadership in NA Service</em>.</p>
</blockquote>
N1  - <div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent: -2em;">
<div class="csl-entry">
<div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent: -2em;">
<div class="csl-entry">World Service inc., N. A. (2008). <em>Principles and Leadership in NA Service</em>.</div>
<div class="csl-entry">(World Service inc., 2008)</div>
</div>
</div>
</div>
ER  - 

